server.port = 96


#Formato de la  fecha en consola
loggin.pattern.dateformat = hh:mm

#Para eliminar el banner de spring

spring.main.banner-mode=off

#Eliminar el cache en desarrollo

spring.thymeleaf.cache=false



